.watcher-container {  
  background-color:beige;
  width: 100%;
  height: 450px;
  margin-top: 10px;
}

.watcher-container > h1 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  margin-bottom: 10px;
}

.watcher-container > button {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-top: 10px;
}


.watcher-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: 70%;
}

img {
  width: 150px;
  height: 150px;
  margin: 5px;
}

.watcher-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 30px 20px;
  margin: 5px;
  gap: 5px;
}

.separator {
  border-bottom: 1px solid #555;
  margin: 5px;
}

.modal {
  display: flex;
  background-color: rgb(245, 236, 225);
  width: 200px;
  height: 200px;
  position: absolute;
  top: 30%;
  left: 85%;
  transform: translate(-50%, -50%);
  opacity: 0.9;
  border-radius: 5px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
  color: #444;
}

.modal-content > h2 {
  margin: auto;
}

.modal-content > button {
  margin: auto;
}